Don't rebuild the refguide of the Paje language, as it requires a full
LaTeX install to build something that is not used in the Debian package.

--- a/doc/CMakeLists.txt
+++ b/doc/CMakeLists.txt
@@ -24,4 +24,4 @@
 
 endforeach(_INPUT)
 
-add_subdirectory (${CMAKE_HOME_DIRECTORY}/doc/lang-paje/)
\ No newline at end of file
+# add_subdirectory (${CMAKE_HOME_DIRECTORY}/doc/lang-paje/)
\ No newline at end of file
